<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="signin.css">
  <title></title>
</head>

<body>
  <header id ="Home">
    <h1>My Space</h1>
    <nav id="navbar">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills & Hobbies</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="#foot">Contact me</a></li>
      </ul>
    </nav>
  </header>
  <section class="login">
        <div class="form-group">
          <input required="required" class="form-control" />
          <label class="form-label">Username </label>
        </div>
        <div class="form-group">
          <input id="password" type="password" required="required" class="form-control" />
          <label class="form-label">Password</label>
          <center><button class="btn" onclick="login()">Login </button></center>
        </div>
  </section>
  <div class="illustrations">
    
  </div>
  <footer>
    <div id="foot">
      <div class="foot1">
        <h3>Contact me</h3>
        <i class="fas fa-envelope"></i>kagithacharan3@gmail.com<br>
        <i class="fab fa-linkedin"><a href="https://www.linkedin.com/in/charan-kagitha-90758424a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Charan kagitha</a></i><br>
        <i class="fas fa-mobile-alt"></i>+91 9581509255
      </div>
      <div class="foot2">
        <p>COPYRIGHTS©2024 myportfolio.All rights has reserved</p>
        <i class="fas fa-home"></i><a href="#Home">back to Home</a>
      </div>
    </div>
  </footer>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script>
     function login(){
       window.location.href='index.html'
     }
   </script>
</body>

</html>